<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dark/light mode</title>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="toggle-btn" id="btn">
                <span id="btn-text"> Toggle Dark Mode </span>
            </div>
        </nav>
        <div class="content">
            <h1>Hello</h1>
            <h1><span>I'm</span> Bhavna Makode</h1><br/>
            <p>I'm a developer and designer with a passion of website design. I always try my best to give the best experience.</p><br/>
            <button>Hire me</button>
        </div>

    </div>
        
    <script src="script.js" ></script>
</body>
</html>
